# PlayerMarkers

./: .gitignore  README.md  pom.xml
src/main/java/de/braste/SPfB/: PlayerMarkers.java  PlayerMarkersCommand.java  SimpleLocation.java
src/main/resources/: config.yml  plugin.yml
