<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.braste</groupId>
    <artifactId>PlayerMarkers</artifactId>
    <version>0.3.2</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <api.version>unknown</api.version>
        <minecraft.version>1.8.8</minecraft.version>
        <spigot_version>1.8.8-R0.1-SNAPSHOT</spigot_version>
        <minecraft_version>1_8_R3</minecraft_version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/Braste/PlayerMarkers.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Braste/PlayerMarkers.git</developerConnection>
        <url>https://github.com/Braste/PlayerMarkers</url>
    </scm>

	<!-- Repositories -->
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>braste-repo</id>
            <url>http://repo.crm-braun.de/content/groups/public/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>deployment</id>
            <name>libs-release</name>
            <url>http://repo.crm-braun.de/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://repo.crm-braun.de/artifactory/libs-snapshot</url>
        </repository>
    </repositories>

	<!-- Dependencies -->
	<dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot_version}</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	
	<build>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <manifestEntries>
                            <Main-Class>de.braste.SPfB.SPfB</Main-Class>
                            <Implementation-Title>SPfB</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>Braste</Implementation-Vendor>
                            <Specification-Title>Spigot</Specification-Title>
                            <Specification-Version>${spigot_version}</Specification-Version>
                            <Specification-Vendor>Spigot Team</Specification-Vendor>
                            <Sealed>true</Sealed>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
	</build>
	
</project>